*****************************************************
*****************************************************
每秒的数据：
v 			- 当前K线的成交量
v_20ma 			- 上20根k线的平均成交量
k 			- 当前k线的收盘价
o			- 当前k线的开盘价
h			- 当前k线的最高价
l			- 当前k线的最低价
k_15ma			- 上15根k线的平均收盘价
d			- 当前K线的MACD DIF
m			- 当前K线的MACD 高度 
dea			- 当前K线的MACD DEA
previous_histogram 	- 当前K线前一根k线的 MACD 高度
h_last_30		- 上30根k线的最高值
l_last_30		- 上30根k线的最低值
*****************************************************
*****************************************************

背离方案
*****************************************************
买涨
数据定义：
m1 - 最低点m 
d1 - 最低点d
l1 - 在出现m1和d1后最低价

if h_last_30 - l_last_30 <= 400：
		不买进背离
		如果在买进的情况下要马上平仓

if (m < 0) && (d < 0):
	m1 = m //如果再循环, 如果当先k线出现了更低的m, 更低m的新的m1
	dl = d //如果再循环, 如果当先k线出现了更低的d, 更低d的新的d1
	l1 = l //如果再循环, 如果当先k线出现了更低的l, 更低m的新的l1

if (d1 < m1) 
&& (m > m1) 
&& (d > d1) 
&& (l < l1) 
&& (v > v_20ma*3) 
&& (o > (h+l)/2) 
&& (k > (h+l)/2):
	买入

在买入后:
if (d > 10) 或 (k <= 买入价格*0.995) 或 (k < l1):
平仓

*****************************************************
买空
数据定义：
m1 - 最高点m 
d1 - 最高点d
h1 - 在出现m1和d1后最高价

if h_last_30 - l_last_30 <= 400：
		不买进背离
		如果在买进的情况下要马上平仓

if (m > 0) && (d > 0):
	m1 = m //如果再循环, 如果当先k线出现了更高的m, 更高m的新的m1
	dl = d //如果再循环, 如果当先k线出现了更高的d, 更高d的新的d1
	h1 = h //如果再循环, 如果当先k线出现了更高的h, 更高m的新的h1

if (d1 > m1) 
&& (m < m1) 
&& (d < d1) 
&& (h > h1) 
&& (v > v_20ma*3) 
&& (o < (h+l)/2) 
&& (k < (h+l)/2):
	买入

在买入后:
if (d < -10) 或 (k >= 买入价格*1.005) 或 (k > h1):
平仓

*****************************************************
*****************************************************

趋势方案
k_buy - 买入价

共同条件:
if h_last_30 - l_last_30 <= 400
*****************************************************
买涨
if k > h_last_30 + 10:
	买入
下单后
if (k <= k_15ma) && (k > h_last_30）：
	止盈平仓
if (k < l_last_30）：
	止损平仓

if k < h_last_30 & k > l_last_30 && 买入20分钟后：
    平仓

*****************************************************
买空
if k < l_last_30 - 10:
	买入
下单后
if (k >= k_15ma) && (k < l_last_30）：
	止盈平仓
if (k > h_last_30）：
	止损平仓

if k < h_last_30 & k > l_last_30 && 买入20分钟后：
    平仓
*****************************************************
*****************************************************